body {
  min-width: 800px;
}

html, body,
#content, #main, .preloader {
    background-color: #f2f2f2;
}
.preloader {
    margin-left: -5px; /*hide tables shadow*/
}
#content {
    min-width: auto;
}

#content {
    padding-right: 20px;
}

.dashboard .filters-actions-pannel {
    background-color: #f2f2f2;
}

#iptv_list.dashboard .col-left {
    padding-right: 10px;
}
#iptv_list.dashboard .col-right {
    padding-left: 10px;
}

#iptv_list.dashboard > .row.filters-actions-pannel {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-right: 0;
}
#iptv_list.dashboard > .row:first-of-type > .col-lg-12 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.page-title {
    color: #212121;
    font-size: 22px;
    font-weight: bold;
    margin: 7px 0;
}

#google-chart-1 {
    min-height: 300px;
}
#visit-plot {
    min-height: 300px;
}


.dashboard .box {
    padding: 0;
    margin: 0 0 20px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.06);
    background-color: #ffffff;

}
.dashboard .box-header {
    border-radius: 0;
    position: relative;
    overflow: hidden;
    height: 50px;
    background: none;
    border-bottom: 1px solid #eee;
}
.dashboard .box-name {
    color: #212121;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.25;
    padding: 15px 54px 15px 20px;
}
.dashboard .box-icons {
    position: absolute;
    top: 13px;
    right: 20px;
    margin: 0;
    width: 24px;
    height: 24px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid #e0e0e0;
    z-index: 9;
}
.dashboard .box-icons:hover {
    background-color: #e0e0e0;
}
.dashboard .box-header .fa-chevron-up,
.dashboard .box-header .fa-chevron-down {
    color: #616161;
    font-size: 9px;
}
.dashboard .box-content {
    padding: 15px 20px 20px;
}


.dashboard .dataTables_processing,
.dashboard .dataTables_wrapper .dataTables_processing {
    box-sizing: border-box;
    min-height: auto !important;
    background: url({{app.request_context.baseUrl}}/img/loader.gif) no-repeat center 55px rgba(255, 255, 255, 0.9) !important;
}

.dashboard .dataTables_wrapper {
    /*min-height: auto;*/
}
#datatable-devices_wrapper {
    min-height: 80px;
}
.dashboard .box-content > .dataTables_processing {
    display: none;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    margin: 0;
    background-position: center center !important;
}
#iptv_list.dashboard table.dataTable {
    margin: 0;
}
.dashboard table.no-footer {
    border-bottom: 0 none;
    border-bottom: 1px solid #eee !important;
}
.dashboard table.dataTable thead th,
.dashboard table.dataTable thead td {
    /*box-sizing: content-box;*/
    color: #424242 !important;
    font-size: 14px;
    height: 20px;
    padding: 10px 15px;
    background: #eee;
    border: 0 none;
    border-bottom: 0 none !important;
}
.dashboard table.dataTable tbody th,
.dashboard table.dataTable tbody td {
    /*box-sizing: content-box;*/
    color: #424242;
    font-size: 13px;
    height: 19px;
    padding: 10px 15px;
    border-top: 1px solid #eee;
}
.dashboard table.dataTable tbody tr:first-child th,
.dashboard table.dataTable tbody tr:first-child td {
    border-top: 0 none;
}


#dashboard-header {
  margin-bottom:20px;
}
#dashboard_links {
  padding: 0;
}
#dashboard_links .nav {
  background:#3575A0 /*url(../img/devoops_pattern_b10.png)*/ 0 0 repeat;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
  overflow: hidden;
}
#dashboard_links .nav-stacked > li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  border-top: 1px solid rgba(255, 255, 255, 0.12);
  font-size: 12px;
  font-weight: 700;
  line-height: 15px;
  padding: 0;
  margin: 0;
}
#dashboard_links .nav-pills > li > a {
  color: #f8f8f8;
  display: block;
  padding: 20px 10px 20px 15px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  outline:none;
}
#dashboard_links .nav-pills > li.active {
  border-top-color: rgba(0, 0, 0, 0.11);
  position: relative;
  margin: 0;
}
#dashboard_links .nav-pills > li.active > a, #dashboard_links .nav-pills > li.active > a:hover, #dashboard_links .nav-pills > li.active > a:focus, #dashboard_links .nav > li > a:hover, #dashboard_links .nav > li > a:focus {
  background:rgba(0, 0, 0, 0.1);
}
#dashboard_links .nav-pills > li.active > a:before {
  font-family: FontAwesome;
  content: "\f0da";
  position: absolute;
  left: -2px;
  font-size: 30px;
  color: #f8f8f8;
}
#dashboard_tabs {
  background:#f8f8f8;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
#dashboard-overview {
  padding-bottom:15px;
}
.sparkline-dashboard {
  float: left;
  margin-right: 10px;
  text-align: center;
}
.sparkline-dashboard-info {
  float: left;
  display: block;
  text-align: center;
}
.sparkline-dashboard-info span {
  display: block;
  font-weight: bold;
  color: #b25050;
}
#ow-marketplace {
  margin-top: 20px;
}
.ow-server {
  padding-top: 8px;
  padding-bottom: 25px;
}
.ow-server:hover {
  background:#e7e7e7;
}
.ow-server .page-header {
  padding-bottom: 3px;
}
.ow-server h4 i {
  position: absolute;
  left: 15px;
}
.ow-server small {
  position: absolute;
  right: 15px;
  top: 51px;
}
.ow-server-bottom {
  margin-top:25px;
}
.ow-server-bottom .knob-slider {
  font-size: 11px;
}
#ow-server-footer {
  overflow: hidden;
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.ow-settings {
  position: absolute;
  top: 7px;
  left: 40px;
  display:none;
}
.ow-settings a {
  color:#525252;
}
.ow-server:hover .ow-settings {
  display: block;
}
#ow-server-footer a {
  display: block;
  padding:10px 0;
  border-left:1px solid #f8f8f8;
  text-decoration:none;
}
#ow-server-footer a:first-child {
  border-left:0;
}
#ow-server-footer span {
  display: block;
}
.m-table > thead > tr > th, .m-table > tbody > tr > th, .m-table > tfoot > tr > th, .m-table > thead > tr > td, .m-table > tbody > tr > td, .m-table > tfoot > tr > td {
  vertical-align: middle;
  padding: 2px 5px;
}
.m-ticker span {
  display: block;
  font-size: 0.8em;
  line-height: 1em;
}
.m-price {
  text-align: right;
}
.m-change .fa-angle-up {
  color:#54ae86;
  font-weight: bold;
}
.m-change .fa-angle-down {
  color:#b25050;
  font-weight: bold;
}
#ow-summary {
  font-size: 12px;
}
#ow-summary b {
  float:right;
  padding:1px 4px;
  margin:1px;
  border:1px solid #d8d8d8;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#ow-donut {
  margin:0 0 20px;
}
#ow-donut > div {
  padding:0;
}
#ow-activity .row {
  margin: 0 0 0 -15px;
  font-size: 13px;
}
#ow-setting {
  border: 1px solid #C7C7C7;
  padding: 0;
  position: absolute;
  width: 158px;
  height: 28px;
  top: 1px;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  opacity: 0;
  right: -200px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
}
#ow-marketplace:hover #ow-setting {
  opacity:1;
  right:15px;
}
#ow-setting a {
  text-align: center;
  float: left;
  margin-left: 10px;
  color: #d8d8d8;
  font-size: 16px;
  display:block;
  line-height: 28px;
  width:20px;
  height:26px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
}
#ow-setting a:hover {
  font-size:16px;
  color:#222;
  line-height:24px;
}
#ow-licenced {
  margin:20px 0;
}
#ow-licenced .row {
  margin:0;
}
#ow-stat .row {
  margin: 0;
}
#dashboard-clients .one-list-message {
  background:none;
  padding:10px 15px;
}
#dashboard-clients .one-list-message:last-child {
  border-bottom: 0;
}
#dashboard-clients .one-list-message .message-date {
  position: relative;
  width: auto;
  right: auto;
  left: 15px;
  padding: 0 15px;
}

@media
(max-width: 400px)
{
  #dashboard_links .nav-stacked > li {
    float:none;
  }
  #dashboard_links .nav-pills > li.active > a:before {
    display: none;
  }
}

@media (max-width: 767px) {
  #dashboard_links .nav {
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
  }
  #dashboard_links .nav-stacked > li {
    float:left;
  }
  #dashboard_links .nav-pills > li > a {
    padding:15px;
  }
  #dashboard_links .nav-pills > li.active > a:before {
    bottom: 0;
    left: 50%;
    margin-left: -9px;
  }
}
