[database]
mysql_host = 192.168.1.254
mysql_user = docker_stalker
mysql_pass = G@Oig2oiu
db_name = docker_stalker

[l18n]
default_timezone = Europe/Prague
default_city_id = 86965 

[locales]
; Make sure that your system support this locales
; e.g. run $locale -a
default_locale = en_GB.utf8
allowed_locales[Русский] = ru_RU.utf8
allowed_locales[English] = en_GB.utf8

; Enable buffering progress bar
enable_buffering_indication = true

[billing]
auth_url = http://localhost/stalker_portal/server/tools/auth_simple.php
on_subscribe_hook_url = http://localhost/stalker_portal/server/tools/on_subscribe.php
on_unsubscribe_hook_url = http://localhost/stalker_portal/server/tools/on_subscribe.php
enable_tariff_plans = true

[system]
enable_m3u_file = false 
strict_stb_type_check = true

; STB http proxy
;stb_http_proxy_host = 192.168.1.250
;stb_http_proxy_port = 3128
;stb_http_proxy_user = ''
;stb_http_proxy_pass = ''
;stb_http_proxy_exclude_list = '192.168.0.0/16'

[subscription]
all_modules[] = media_browser
all_modules[] = tv
all_modules[] = tv_archive
all_modules[] = time_shift
all_modules[] = time_shift_local
all_modules[] = epg.reminder
all_modules[] = epg.recorder
all_modules[] = epg
all_modules[] = epg.simple
all_modules[] = downloads_dialog
all_modules[] = downloads
all_modules[] = weather.current
all_modules[] = widget.audio
all_modules[] = records
all_modules[] = remotepvr
all_modules[] = pvr_local
all_modules[] = settings.parent
all_modules[] = settings.localization
all_modules[] = settings.update
all_modules[] = settings.playback
all_modules[] = settings.common
all_modules[] = settings.network_status
all_modules[] = game.lines
all_modules[] = game.memory
all_modules[] = game.sudoku
all_modules[] = picasa
all_modules[] = settings
all_modules[] = weather.weatherco.day
all_modules[] = horoscope
all_modules[] = game.mastermind
all_modules[] = account
all_modules[] = internet
all_modules[] = service_management
all_modules[] = account_menu
; some infomir plugins
all_modules[] = megogo
all_modules[] = vclub
all_modules[] = olltv
;all_modules[] = ivi
all_modules[] = vidimax
all_modules[] = youtube
all_modules[] = karaoke
all_modules[] = radio
all_modules[] = infoportal

; some infomir plugins
disabled_modules[] = megogo
disabled_modules[] = vclub
disabled_modules[] = olltv
;disabled_modules[] = ivi
disabled_modules[] = vidimax
disabled_modules[] = youtube
disabled_modules[] = karaoke
disabled_modules[] = radio
disabled_modules[] = infoportal



[http_streaming]
;stream_proxy=

[tv]
show_adult_tv_channels_in_common_list = false
play_in_preview_only_by_ok = true
tv_tmp_link_ttl = 50
nginx_secure_link_secret = blah 
nginx_secure_link_ttl = 50 


[playback]
enable_buffering_indication = true
logarithm_volume_control = true

[server_api]
; API required for tv archive, pvr and billing
enable_api = true 

; For security reasons it is highly recommended to use HTTP authentication
api_auth_login = of22ljev2p
api_auth_password = 2gl3i2o83y

