server {
    listen  8080;
    server_name  example.com;

    rewrite ^/ch/(.*)$ /stalker_portal/server/api/chk_tmp_tv_link.php?key=$1 last;

    location ~* ^/get/([^\/]+)(\/\S*)?$ {
       internal;
       resolver 8.8.8.8;

       set $upstream_uri       $2;
       set $upstream_host      $1;

       set $upstream_url http://$upstream_host/$upstream_uri;

       proxy_set_header Host $upstream_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_pass $upstream_url;
    }

    location / {
        proxy_pass http://127.0.0.1:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~* \.(htm|html|jpeg|jpg|gif|png|css|js)$ {
        root /var/www/html/;
        expires 30d;
    }

}

